=font-icon($name)
    font-family: "wrgroup"
    text-transform: none
    @if $name == "car"
        content: "a"
    @if $name == "list"
        content: "b"
    @if $name == "globe"
        content: "c"
    @if $name == "loader"
        content: "d"
    @if $name == "mathematical-signs"
        content: "e"    
    @if $name == "lawyer-consulting"
        content: "f"
    @if $name == "email"
        content: "h"
    @if $name == "phone"
        content: "i"
    @if $name == "ship"
        content: "k"
    @if $name == "car1"
        content: "l"
    @if $name == "aircraft"
        content: "m"
    @if $name == "wrist"
        content: "n"
    @if $name == "mail"
        content: "o"
    @if $name == "map-pin"
        content: "p"
    @if $name == "telephone"
        content: "r"
    @if $name == "arrow-down"
        content: "g"
    @if $name == "innovation"
        content: "q"
    // @if $name == "long-arrow"
    //     content: "r"
    // @if $name == "mail"
    //     content: "s"
    // @if $name == "people"
    //     content: "t"
    // @if $name == "persons"
    //     content: "u"
    // @if $name == "train"
    //     content: "v"
    // @if $name == "tree"
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"