.about-company
	padding: 100px 0
	display: block
	+pie-clearfix
	background: #f3f3f3
	.about-company-information
		width: 780px
		float: left 
		color: #444
		h3 
			font-size: 40px
			line-height: 50px
			display: block
		h4 
			font-size: 27px
			line-height: 30px 
			display: block
			margin-top: 10px
		p
			font-size: 18px
			line-height: 30px
			display: block
			margin-top: 40px
	.about-company-partners
		width: 380px
		float: right
		h4
			font-size: 30px
			line-height: 40px
			display: block
			margin-bottom: 45px
			color: #444444
			&:before 
				+font-icon("wrist")
				vertical-align: middle
				margin-right: 20px
	.about-company-partners-img
		font-size: 0
		line-height: 0
		a
			display: inline-block
			vertical-align: top
			text-align: center
			width: 190px
			height: 120px
			+box-sizing(border-box)
			border: 1px solid #dadada
			+transition(0.2s)
			margin-top: -1px
			margin-right: -1px
			&:before
				content: ""
				display: inline-block
				vertical-align: middle
				width: 0
				height: 100%
			&:hover
				img 
					+opacity(0.5)
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
