.company-in-number
	position: relative
	font-weight: 700
	color: #fff
	.wrapper
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1
		padding-top: 75px
	.company-in-number-left
		text-transform: uppercase
		width: 380px
		float: left
		h4
			display: block
			font-size: 72px
			line-height: 72px
			position: relative
			padding: 10px 0
			&:before 
				content: ""
				display: block
				width: 100%
				height: 3px
				background: #f3d719
				position: absolute
				bottom: 0
				left: 0
		h5 
			font-size: 48px
			line-height: 50px
			display: block
	.company-in-number-right
		width: 580px
		float: right
		font-size: 0
		line-height: 0
		p
			width: 290px
			padding-right: 20px
			+box-sizing(border-box)
			display: inline-block
			font-size: 48px
			line-height: 50px
			margin-bottom: 70px
			span 
				font-size: 20px
				line-height: 22px
				display: block
				margin-top: 12px
.company-in-number-img
	position: relative
	&:before
		content: ""
		height: 100%
		width: 100%
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(#141a1e, 0.7)
	&>img 
		width: 100%
		display: block
		min-height: 400px
