.company-services
	padding: 70px 00px
	+pie-clearfix
	background: #fdfdfd
	.company-services-container
		width: 100%
		float: left
		h3
			color: #444444
			display: block
			font-weight: 700
			font-size: 40px
			width: 100%
			line-height: 44px
			text-transform: uppercase
		h5
			text-transform: uppercase
			font-size: 27px
			line-height: 30px
			display: block
			width: 100%
			color: #444444
			margin: 20px 0 30px
		form 
			input
				width: 100%
				background: #f3f3f3
				border: none
				+border-radius(4px)
				padding: 15px 13px
				outline: none
				margin-bottom: 20px
				font-size: 18px
				line-height: 20px
				+box-sizing(border-box)
				+appearance(none)
				+placeholder
					color: #393939
					+opacity(0.75)
					+box-sizing(border-box)
			input[type="submit"]
				text-transform: uppercase
				width: 280px
				float: right 
				background: linear-gradient (to top, #efca11 #f7e421)
				+box-shadow(0px 3px 0px 0px rgba(#ddba06,1))
				padding: 15px 13px 12px
				color: #3c3c3c
				+opacity(0.9)
				font-weight: 700
				margin-top: 28px
				cursor: pointer
				+transition(0.2s)
				&:hover
					background: #fff954
				&:active
					box-shadow: none
					padding: 13px 0 10px
					margin-bottom: 24px
					background: linear-gradient (to top, #f4c606 #f7e421)
			.company-services-container-select				
				position: relative
				display: block
				background: #f3f3f3
				clear: both
				&:before
					content: ""
					display: block
					background: #f3f3f3
					+font-icon("arrow-down")
					position: absolute
					right: 0px
					top: 0px
					width: 32px
					line-height: 50px
					pointer-events: none 
			select 
				background: transparent
				width: 580px
				outline: none
				color: #393939
				+border-radius(4px)
				border: none
				font-size: 18px
				line-height: 20px
				padding: 15px 13px
				height: 50px
				&>option
					background: #f3f3f3
					padding: 10px 0
					margin: 1px 0px
			&>.company-services-container-input
				&:nth-child(2n)
					margin-right: 20px
					margin-left: 0 !important
			.company-services-container-input
				+pie-clearfix
				width: 280px
				float: left 
				&:nth-child(2n)
					margin-left: 20px
.comp
	display: none
	h4
		color: #393939 		
		font-size: 22px
		line-height: 25px
		text-transform: initial
		margin-top: 2px
		margin-bottom: 50px
	.car
		&:before 
			+font-icon("car")
			margin-right: 15px
			font-size: 80px
			vertical-align: middle
	.list 
		&:before 
			+font-icon("list")
			margin-right: 15px
			font-size: 45px
			vertical-align: middle
	.globe
		&:before 
			+font-icon("globe")
			margin-right: 15px
			font-size: 80px
			vertical-align: middle
	.loader
		&:before 
			+font-icon("loader")
			margin-right: 15px
			font-size: 80px
			vertical-align: middle
	.mathematical-signs
		&:before 
			+font-icon("mathematical-signs")
			margin-right: 15px
			font-size: 80px
			vertical-align: middle
	.lawyer-consulting
		&:before 
			+font-icon("lawyer-consulting")
			margin-right: 15px
			font-size: 80px
			vertical-align: middle
	.file
		clear: both
		float: left
		margin-top: 43px
		position: relative
		cursor: pointer
		input[type="file"]
			opacity: 0
			position: absolute
			top: 0
			left: 0
			height: 30px
			width: 100%
			z-index: 5
			cursor: pointer
			margin-bottom: 0

		span 
			font-size: 18px
			line-height: 20px
			display: block
			color: #1d9050
			cursor: pointer
			opacity: 0.75
			transition: 0.3s
			padding-bottom: 5px
			
			&:hover
				color: #204d34
			img 
				margin-right: 20px
.company-services-select-right
	float: right 
	width: 580px
.company-services-select-left
	float: left 
	width: 580px
.open
	display: block

.company-services-contact-container
	overflow: hidden
	background: #eaf6ef
	padding-top: 55px
	padding-bottom: 30px
	h4 
		color: #444444
		font-size: 30px
		line-height: 34px
		font-weight: 700
		text-transform: uppercase
	.footer-item-text
		font-size: 13px
		line-height: 20px
		color: #3c4741
		display: block
		margin-top: 40px
		letter-spacing: 0.3px
.company-services-select-left-container
	float: left 
	width: 380px
.company-services-truck
	float: right
.company-services-contact-left
	float: left
	width: 680px
	.footer-form
		margin-top: 25px
		padding-bottom: 28px
		width: 100%
		input[type="email"]
			color: #909a9a
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.7px
			padding: 14px 20px 10px 12px
			border: 1px solid #d9e0dd
			outline: none
			width: 250px
			height: 40px
			+box-sizing(border-box)
			+appearance(none)
			&::-webkit-search-decoration,
			&::-webkit-search-cancel-button,
			&::-webkit-search-results-button, 
			&::-webkit-search-results-decoration
				display: none
			&::-ms-clear
				display: none
		input[type="submit"]
			float: right
			border: none
			outline: none
			width: 130px
			+appearance(none)
			cursor: pointer
			height: 40px
			padding: 12px 0px 10px
			background: #31a665
			font-size: 14px
			line-height: 20px
			color: #ffffff
			+transition(0.2s)
			&:hover
				background: #116135
.company-services-contact
	width: 480px
	float: right
	p 
		font-size: 18px
		line-height: 20px
		display: block
		color: #363f3f
		font-family: "open sans", sans-serif
		font-weight: 400
		margin-top: 40px
	.number
		font-weight: 600
		font-size: 20px
		color: #343434
		span
			margin-left: 15px
		&:before
			+font-icon("telephone")
			color: #7fd5a5
			font-size: 22px
			margin-right: 16px
	.adress
		&:before
			+font-icon("map-pin")
			color: #7fd5a5
			margin-right: 20px
	.email
		&:before
			+font-icon("mail")
			color: #7fd5a5
			vertical-align: middle
			margin-right: 20px
	.company-services-truck
		margin-top: 100px