html 
    min-height: 100% 
    height: 100%
body
    font-family: 'PT Sans', sans-serif
    font-weight: 400
    min-height: 100%
    height: 100%


.wrapper
    position: relative
    max-width: 1220px
    min-width: 320px
    margin: auto
    padding: 0 20px
    +box-sizing(border-box)

.global-wrapper
    position: relative
    width: 100%
    min-width: 1220px
    padding-bottom: 310px
    min-height: 100%
    +box-sizing(border-box)
