@import content/information
@import content/about-company
@import content/company-in-number
@import content/company-services

.main-content
	display: block
	+pie-clearfix
	margin-top: 80px
	margin-bottom: 100px
	.main-content-left
		width: 580px
		float: left
		margin-top: 20px
		ul
			position: relative
			&:before 
				content: ""
				display: block
				position: absolute
				left: 7.5px
				top: 0
				height: 100%
				width: 3px
				background: #f3d719
				+border-radius(5px)
			li 
				position: relative
				margin-bottom: 40px
				padding-left: 30px
				color: #000	
				&:before 
					+border-radius(30px)
					content: ""
					display: block
					background: #f3d719
					width: 18px
					height: 18px
					position: absolute
					left: 0
					top: 0
					bottom: 0
				&:last-child
					margin-bottom: 0


	.main-content-right
		@extend .main-content-left
		float: right
		color: #393939
		h3 
			font-size: 36px
			line-height: 40px
		p 
			font-size: 16px
			line-height: 25px
			margin-top: 34px
			display: inline-block
		a 
			font-size: 18px
			color: #fff
			text-decoration: none
			margin-top: 45px 
			line-height: 20px
			text-transform: uppercase
			background: linear-gradient(to top, #17783f #25b067)
			+border-radius(4px)
			display: inline-block
			padding: 10px 20px
			+box-shadow(0px 3px 0px 0px rgba(#1b6039,1))













